  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta name="generator" content="Primo" />
      <!-- HEAD_svelte-1yyspgq_START --><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="UTF-8"><link rel="icon" type="image/png" sizes="32x32" href="https://jbbjtodsvhsgjappwopg.supabase.co/storage/v1/object/public/sites/prisaka/assets/logoipsum-277.svg"><link rel="preconnect" href="https://fonts.bunny.net"><style>/* Reset & standardize default styles */
@import url("https://unpkg.com/@primo-app/primo@1.3.64/reset.css") layer;

/* Design tokens (apply to components) */
:root {
  /* Custom theme options */
  --color-accent: #004700;

  /* Base values */
  --box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.2);
  --border-radius: 0;
  --border-color: #e0e1e1;
}

/* Root element (use instead of `body`) */
#page {
  font-family: system-ui, sans-serif;
  color: #111;
  line-height: 1.5;
  font-size: 1.125rem;
  background: white;
}

/* Elements */
.section-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 5rem 2rem;
}

a.link {
  line-height: 1.3;

  border-bottom: 2px solid var(--color-accent);
  transform: translateY(-2px); /* move link back into place */
  transition: var(--transition, 0.1s border);
}

a.link:hover {
    border-color: transparent;
  }

.heading {
  font-size: 3rem;
  line-height: 1.15;

}

.button {
  color: white;
  background: var(--color-accent, rebeccapurple);
  border-radius: 0;
  padding: 18px 24px;
  transition: var(--transition, 0.1s box-shadow);
  border: 0;
}

/* reset */

.button:hover {
    box-shadow: 0 0 0 2px var(--color-accent, rebeccapurple);
  }

.button.inverted {
    background: transparent;
    color: var(--color-accent, rebeccapurple);
  }

/* Content Section */
.content {
  max-width: 900px;
  margin: 0 auto;
  padding: 3rem 2rem;
}
.content p {
    margin-bottom: 1rem;
    line-height: 1.5;
  }
.content img {
    width: 100%;
    margin: 2rem 0;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
  }
.content a.link {
    line-height: 1.3;
    font-weight: 500;
    border-bottom: 2px solid var(--color-accent);
    transform: translateY(-2px); /* move link back into place */
    transition: var(--transition, 0.1s border);
  }
.content a.link:hover {
      border-color: transparent;
    }
.content h1 {
    font-size: 3rem;
    font-weight: 500;
    line-height: 1.1;
    margin-bottom: 1.5rem;
  }
.content h2 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
  }
.content h3 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1rem;
  }
.content ul {
    list-style: disc;
    padding: 0.5rem 0;
    padding-left: 1.25rem;
  }
.content ol {
    list-style: decimal;
    padding: 0.5rem 0;
    padding-left: 1.25rem;
  }
.content blockquote {
    padding: 2rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    border-left: 5px solid var(--color-accent);
  }
</style><!-- HEAD_svelte-1yyspgq_END -->
      <style>.section-container.svelte-136lx2d.svelte-136lx2d{display:flex;justify-content:space-between;align-items:center;padding-block:2rem}.logo.svelte-136lx2d.svelte-136lx2d{font-size:1.5rem;font-weight:600;line-height:1.2}.desktop-nav.svelte-136lx2d.svelte-136lx2d{display:none;align-items:center;justify-content:space-between;width:100%}.desktop-nav.svelte-136lx2d nav.svelte-136lx2d{display:flex;gap:2rem}.desktop-nav.svelte-136lx2d nav a.link.svelte-136lx2d{border-color:transparent;transition:border-color 0.1s;font-size:0.95rem}.desktop-nav.svelte-136lx2d nav a.link.svelte-136lx2d:hover,.desktop-nav.svelte-136lx2d nav a.link .active.svelte-136lx2d{border-color:initial}@media(min-width: 800px){.desktop-nav.svelte-136lx2d.svelte-136lx2d{display:flex
}}.mobile-nav.svelte-136lx2d.svelte-136lx2d{display:flex;align-items:center;justify-content:space-between;width:100%;font-weight:500}@media(min-width: 800px){.mobile-nav.svelte-136lx2d.svelte-136lx2d{display:none
}}#popup.svelte-136lx2d.svelte-136lx2d{font-size:1.25rem;display:grid;gap:1rem;position:absolute;text-align:center;background-color:var(--background-color, white);box-shadow:var(--box-shadow, 0px 4px 30px rgba(0, 0, 0, 0.1));border-radius:var(--border-radius);inset:0.5rem;bottom:initial;padding:2rem;z-index:1}#popup.svelte-136lx2d button#close.svelte-136lx2d{position:absolute;right:1rem;top:1rem}
.section-container.svelte-so1len{display:grid;gap:1rem;place-items:center}.heading.svelte-so1len{margin-bottom:2rem}img.svelte-so1len{width:100%}
footer.svelte-u1zmy0.svelte-u1zmy0{background:#2b312b;color:white}.section-container.svelte-u1zmy0.svelte-u1zmy0{display:flex;flex-wrap:wrap;justify-content:space-between;gap:4rem}.content.svelte-u1zmy0.svelte-u1zmy0{margin:initial;padding:0;line-height:1.1}.nav-items.svelte-u1zmy0.svelte-u1zmy0{display:flex;flex-wrap:wrap;gap:4rem}.nav-items.svelte-u1zmy0 ul.svelte-u1zmy0{display:grid;gap:0.5rem}.nav-items.svelte-u1zmy0 ul .link.svelte-u1zmy0{border-bottom:2px solid white}.nav-items.svelte-u1zmy0 ul .link.svelte-u1zmy0:hover{border-color:transparent}.nav-items.svelte-u1zmy0 h3.svelte-u1zmy0{font-weight:500;font-size:1.5rem;margin-bottom:1rem}</style>
    </head>
    <body id="page">
       
<div class="section" id="section-5423920f"><header class="section-container svelte-136lx2d"><div class="desktop-nav svelte-136lx2d"><a href="/" class="logo svelte-136lx2d">BillionTrees</a>
    <nav class="svelte-136lx2d"><a class="link svelte-136lx2d" href="/">Home</a><a class="link svelte-136lx2d" href="/about">About</a><a class="link svelte-136lx2d" href="https://primosites.vercel.app/blog">Blog</a></nav></div>
  <div class="mobile-nav svelte-136lx2d"><a href="/" class="logo svelte-136lx2d">BillionTrees</a>
    <button id="open" aria-label="Open mobile navigation"></button>
    </div></header></div> 
<div class="section" id="section-9abe8e34"><header class="section-container svelte-so1len"><span class="superhead svelte-so1len">October 12 • Written by John Doe</span>
  <h1 class="heading svelte-so1len">Visual Editing</h1>
  <img src="https://images.unsplash.com/photo-1668400121008-6134fd5b104d?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=2370&amp;q=80" alt="" class="svelte-so1len"></header></div> 
<div class="section" id="section-4a5eb079"><div class="section"><div class="section-container content"><!-- HTML_TAG_START --><h2>Morbi quis</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultrices tincidunt arcu non sodales. Ac orci phasellus egestas tellus rutrum tellus. <em>Dictumst vestibulum </em>rhoncus est pellentesque elit ullamcorper dignissim. Massa sed elementum tempus egestas sed sed risus pretium. Elit duis tristique sollicitudin nibh. Sed risus ultricies tristique nulla aliquet enim tortor at. Odio tempor orci dapibus ultrices in iaculis nunc sed augue. Diam sit amet nisl suscipit adipiscing bibendum. <strong>Egestas integer</strong> eget aliquet nibh praesent. Natoque penatibus et magnis dis parturient. Amet cursus sit amet dictum sit amet justo donec enim.</p><h2>Suspendisse interdum</h2><p>Orci porta non pulvinar neque laoreet suspendisse interdum. Id aliquet lectus proin nibh nisl condimentum. Cursus risus at ultrices mi tempus imperdiet nulla malesuada. A condimentum vitae sapien pellentesque habitant. Ullamcorper dignissim cras tincidunt lobortis feugiat vivamus. Amet massa vitae tortor condimentum lacinia. Semper auctor neque vitae tempus quam pellentesque. Enim praesent elementum <strong>facilisis</strong> leo vel fringilla est. Turpis cursus in hac habitasse platea dictumst quisque. In arcu cursus euismod quis viverra nibh. Consectetur a erat nam at. Massa eget egestas purus viverra accumsan in nisl nisi.</p><p>Ut aliquam purus sit amet luctus venenatis lectus magna. Tortor <strong>aliquam</strong> nulla facilisi cras. Pellentesque sit amet porttitor eget dolor. Donec ultrices tincidunt arcu non. Non enim praesent elementum facilisis leo vel fringilla. Egestas tellus rutrum tellus pellentesque eu tincidunt. Morbi quis commodo odio aenean sed adipiscing diam. Tristique senectus et netus et malesuada fames ac turpis. Est ante in nibh mauris cursus. Morbi tincidunt augue interdum velit euismod in pellentesque massa placerat. Pulvinar pellentesque habitant morbi tristique senectus et netus et. Id nibh tortor id aliquet lectus.</p><!-- HTML_TAG_END --></div></div></div> 
<div class="section" id="section-8f29b2db"><footer class="svelte-u1zmy0"><div class="section-container svelte-u1zmy0"><div class="content svelte-u1zmy0"><!-- HTML_TAG_START --><h3>Holiday Hideaway Association </h3><p>Guemes Island<br>Anacortes, WA 98221</p><!-- HTML_TAG_END --></div>
    <div class="nav-items svelte-u1zmy0"><nav><h3 class="svelte-u1zmy0">About Us</h3>
          <ul class="svelte-u1zmy0"><li><a class="link svelte-u1zmy0" href="/">blog</a>
              </li><li><a class="link svelte-u1zmy0" href="/">consectetur</a>
              </li></ul>
        </nav><nav><h3 class="svelte-u1zmy0">Get Involved</h3>
          <ul class="svelte-u1zmy0"><li><a class="link svelte-u1zmy0" href="/">qui</a>
              </li><li><a class="link svelte-u1zmy0" href="/">ex</a>
              </li></ul>
        </nav></div></div></footer></div> 

      <script type="module">
      import('/_symbols/2c59b0f4-a3c6-4d8f-86ed-29f2cf65092a.js')
      .then(({default:App}) => {
        
            new App({
              target: document.querySelector('#section-5423920f'),
              hydrate: true,
              props: {"":"","logo":{"image":{"alt":"","src":"","url":"","size":null},"title":"BillionTrees"},"site_nav":[{"link":{"url":"/","label":"Home"}},{"link":{"url":"/about","label":"About"}},{"link":{"url":"https://primosites.vercel.app/blog","label":"Blog"}}]}
            })
          
      })
      .catch(e => console.error(e))
    </script>
    </body>
  </html>
  