  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta name="generator" content="Primo" />
      <title>Holiday Hideaway Association</title><!-- HEAD_svelte-14oojkd_START --><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="UTF-8"><link rel="icon" type="image/png" sizes="32x32" href="https://jbbjtodsvhsgjappwopg.supabase.co/storage/v1/object/public/sites/prisaka/assets/logoipsum-277.svg"><link rel="preconnect" href="https://fonts.bunny.net"><meta name="description" content="Website for the Holiday Hideaway Association"><style>/* Reset & standardize default styles */
@import url("https://unpkg.com/@primo-app/primo@1.3.64/reset.css") layer;

/* Design tokens (apply to components) */
:root {
  /* Custom theme options */
  --color-accent: #004700;

  /* Base values */
  --box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.2);
  --border-radius: 0;
  --border-color: #e0e1e1;
}

/* Root element (use instead of `body`) */
#page {
  font-family: system-ui, sans-serif;
  color: #111;
  line-height: 1.5;
  font-size: 1.125rem;
  background: white;
}

/* Elements */
.section-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 5rem 2rem;
}

a.link {
  line-height: 1.3;

  border-bottom: 2px solid var(--color-accent);
  transform: translateY(-2px); /* move link back into place */
  transition: var(--transition, 0.1s border);
}

a.link:hover {
    border-color: transparent;
  }

.heading {
  font-size: 3rem;
  line-height: 1.15;
}

.button {
  color: white;
  background: var(--color-accent, rebeccapurple);
  border-radius: 0;
  padding: 18px 24px;
  transition: var(--transition, 0.1s box-shadow);
  border: 0;
}

/* reset */

.button:hover {
    box-shadow: 0 0 0 2px var(--color-accent, rebeccapurple);
  }

.button.inverted {
    background: transparent;
    color: var(--color-accent, rebeccapurple);
  }

/* Content Section */
.content {
  max-width: 900px;
  margin: 0 auto;
  padding: 3rem 2rem;
}
.content p {
    margin-bottom: 1rem;
    line-height: 1.5;
  }
.content img {
    width: 100%;
    margin: 2rem 0;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
  }
.content a.link {
    line-height: 1.3;
    font-weight: 500;
    border-bottom: 2px solid var(--color-accent);
    transform: translateY(-2px); /* move link back into place */
    transition: var(--transition, 0.1s border);
  }
.content a.link:hover {
      border-color: transparent;
    }
.content h1 {
    font-size: 3rem;
    font-weight: 500;
    line-height: 1.1;
    margin-bottom: 1.5rem;
  }
.content h2 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
  }
.content h3 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1rem;
  }
.content ul {
    list-style: disc;
    padding: 0.5rem 0;
    padding-left: 1.25rem;
  }
.content ol {
    list-style: decimal;
    padding: 0.5rem 0;
    padding-left: 1.25rem;
  }
.content blockquote {
    padding: 2rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    border-left: 5px solid var(--color-accent);
  }
</style><!-- HEAD_svelte-14oojkd_END -->
      <style>header.svelte-19bt6nw.svelte-19bt6nw{color:white;background-size:cover;display:grid;gap:20rem}.section-container.svelte-19bt6nw.svelte-19bt6nw{width:100%;display:flex;justify-content:space-between;align-items:center;padding-top:1rem;padding-bottom:1rem}.logo.svelte-19bt6nw.svelte-19bt6nw{font-size:1.5rem;font-weight:600;line-height:1.2}.desktop-nav.svelte-19bt6nw.svelte-19bt6nw{display:none;align-items:center;justify-content:space-between;width:100%}.desktop-nav.svelte-19bt6nw nav.svelte-19bt6nw{display:flex;gap:2rem}.desktop-nav.svelte-19bt6nw nav a.link.svelte-19bt6nw{border-color:transparent;transition:border-color 0.1s;font-size:0.95rem}.desktop-nav.svelte-19bt6nw nav a.link.svelte-19bt6nw:hover,.desktop-nav.svelte-19bt6nw nav a.link .active.svelte-19bt6nw{border-color:initial}@media(min-width: 800px){.desktop-nav.svelte-19bt6nw.svelte-19bt6nw{display:flex
}}.mobile-nav.svelte-19bt6nw.svelte-19bt6nw{display:flex;align-items:center;justify-content:space-between;width:100%;font-weight:500}@media(min-width: 800px){.mobile-nav.svelte-19bt6nw.svelte-19bt6nw{display:none
}}.headline.svelte-19bt6nw.svelte-19bt6nw{font-size:clamp(2rem, 10vw, 3.5rem);max-width:800px;padding-bottom:2rem;line-height:1.1}#popup.svelte-19bt6nw.svelte-19bt6nw{color:#222;font-size:1.25rem;display:grid;gap:1rem;position:absolute;text-align:center;background-color:var(--background-color, white);box-shadow:var(--box-shadow, 0px 4px 30px rgba(0, 0, 0, 0.1));border-radius:var(--border-radius);inset:0.5rem;bottom:initial;padding:2rem;z-index:1}#popup.svelte-19bt6nw button#close.svelte-19bt6nw{position:absolute;right:1rem;top:1rem}
.section-container.svelte-1vk3j4t{max-width:var(--inner-max-width,1000px);padding:2rem 2rem}.content.svelte-1vk3j4t img{width:100%;margin:2rem 0;box-shadow:var(--box-shadow);border-radius:var(--border-radius)}.content.svelte-1vk3j4t p{padding:0.25rem 0;line-height:1.5;font-family:var(--body-font);font-weight:400;margin-bottom:1rem;color:#2d3339}.content.svelte-1vk3j4t a{text-decoration:underline}.content.svelte-1vk3j4t h1{font-size:clamp(1.75rem, 10vw, 2.25rem);font-weight:600;letter-spacing:-0.08rem;margin-bottom:1rem;line-height:1.1}.content.svelte-1vk3j4t h2{font-size:clamp(1.5rem, 10vw, 2.125rem);font-weight:600;margin-bottom:1rem;letter-spacing:-0.06rem;line-height:1.1}.content.svelte-1vk3j4t h3{font-size:clamp(1.25rem, 10vw, 1.75rem);font-weight:600;margin-bottom:0.5rem;letter-spacing:-0.05rem;line-height:1.1}.content.svelte-1vk3j4t ul{list-style:disc;padding:0.25rem 0;padding-left:1.25rem}.content.svelte-1vk3j4t ol{list-style:decimal;padding-left:1.25rem;margin-bottom:2rem}.content.svelte-1vk3j4t blockquote{padding:2rem;box-shadow:var(--box-shadow);border-radius:var(--border-radius)}
.image.svelte-5hsf0r{padding:1rem 2rem;width:100%;margin-left:auto;margin-right:auto}
footer.svelte-u1zmy0.svelte-u1zmy0{background:#2b312b;color:white}.section-container.svelte-u1zmy0.svelte-u1zmy0{display:flex;flex-wrap:wrap;justify-content:space-between;gap:4rem}.content.svelte-u1zmy0.svelte-u1zmy0{margin:initial;padding:0;line-height:1.1}.nav-items.svelte-u1zmy0.svelte-u1zmy0{display:flex;flex-wrap:wrap;gap:4rem}.nav-items.svelte-u1zmy0 ul.svelte-u1zmy0{display:grid;gap:0.5rem}.nav-items.svelte-u1zmy0 ul .link.svelte-u1zmy0{border-bottom:2px solid white}.nav-items.svelte-u1zmy0 ul .link.svelte-u1zmy0:hover{border-color:transparent}.nav-items.svelte-u1zmy0 h3.svelte-u1zmy0{font-weight:500;font-size:1.5rem;margin-bottom:1rem}</style>
    </head>
    <body id="page">
       
<div class="section" id="section-7fc5d6c0"><header style="background-image:url('https://okqiddzisdkxqmkqahew.supabase.co/storage/v1/object/public/images/9dea780b-62d5-45ee-be10-cbb43749b347/17218434606871000001347.jpg')" role="img" aria-label="Cooks Cove" class="svelte-19bt6nw"><div class="section-container svelte-19bt6nw"><div class="desktop-nav svelte-19bt6nw"><a href="/" class="logo svelte-19bt6nw">Holiday Hideaway Association</a>
      <nav class="svelte-19bt6nw"><a class="link svelte-19bt6nw" href="/resources">Resources</a><a class="link svelte-19bt6nw" href="/about">About</a></nav></div>
    <div class="mobile-nav svelte-19bt6nw"><a href="/" class="logo svelte-19bt6nw">Holiday Hideaway Association</a>
      <button id="open" aria-label="Open mobile navigation"></button>
      </div></div>
  <div class="section-container svelte-19bt6nw"><h1 class="headline svelte-19bt6nw">
</h1></div></header></div> 
<div class="section" id="section-0e233a0e"><div class="section"><div class="section-container content svelte-1vk3j4t"><!-- HTML_TAG_START --><h1>Announcements</h1><p>Coming Soom</p><h2>Upcoming Events</h2><p>Coming Soon</p><!-- HTML_TAG_END --></div></div></div> 
<div class="section" id="section-3d548fdc"><div class="section-container"><a href="https://www.windy.com/48.532/-122.582?48.530,-122.582,16" rel="nofollow" target="_blank"><img class="image svelte-5hsf0r" src="https://www.theweather.com/wimages/foto6b5ce487ee19b72efc3846916cd808a8.png" alt="Guemes Weather"></a>
  <a href="https://www.tide-forecast.com/locations/Anacortes-Guemes-Channel-Washington/tides/latest" rel="nofollow" target="_blank"><img class="image svelte-5hsf0r" src="https://www.tide-forecast.com/system/charts-png/Anacortes-Guemes-Channel-Washington/tides.png" alt="Guemes Channel Tides"></a></div></div> 
<div class="section" id="section-d7ab5d22"><footer class="svelte-u1zmy0"><div class="section-container svelte-u1zmy0"><div class="content svelte-u1zmy0"><!-- HTML_TAG_START --><h3>Holiday Hideaway Association </h3><p>Guemes Island<br>Anacortes, WA 98221</p><!-- HTML_TAG_END --></div>
    <div class="nav-items svelte-u1zmy0"><nav><h3 class="svelte-u1zmy0">About Us</h3>
          <ul class="svelte-u1zmy0"><li><a class="link svelte-u1zmy0" href="/">blog</a>
              </li><li><a class="link svelte-u1zmy0" href="/">consectetur</a>
              </li></ul>
        </nav><nav><h3 class="svelte-u1zmy0">Get Involved</h3>
          <ul class="svelte-u1zmy0"><li><a class="link svelte-u1zmy0" href="/">qui</a>
              </li><li><a class="link svelte-u1zmy0" href="/">ex</a>
              </li></ul>
        </nav></div></div></footer></div> 

      <script type="module">
      import('/_symbols/c5e26adf-0438-45c0-9f87-0b62607a954b.js')
      .then(({default:App}) => {
        
            new App({
              target: document.querySelector('#section-7fc5d6c0'),
              hydrate: true,
              props: {"background":{"alt":"Cooks Cove","url":"https://okqiddzisdkxqmkqahew.supabase.co/storage/v1/object/public/images/9dea780b-62d5-45ee-be10-cbb43749b347/17218434606871000001347.jpg"},"headline":"\n","logo":{"image":{"alt":"","src":"","url":"","size":null},"title":"Holiday Hideaway Association"},"site_nav":[{"link":{"url":"/resources","label":"Resources","active":false}},{"link":{"url":"/about","label":"About","active":false}}]}
            })
          
      })
      .catch(e => console.error(e))
    </script>
    </body>
  </html>
  