  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta name="generator" content="Primo" />
      <title>Team</title><!-- HEAD_svelte-f4s33s_START --><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="UTF-8"><link rel="icon" type="image/png" sizes="32x32" href="https://jbbjtodsvhsgjappwopg.supabase.co/storage/v1/object/public/sites/prisaka/assets/logoipsum-277.svg"><link rel="preconnect" href="https://fonts.bunny.net"><meta name="description" content="Our team members at the organization"><style>/* Reset & standardize default styles */
@import url("https://unpkg.com/@primo-app/primo@1.3.64/reset.css") layer;

/* Design tokens (apply to components) */
:root {
  /* Custom theme options */
  --color-accent: #004700;

  /* Base values */
  --box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.2);
  --border-radius: 0;
  --border-color: #e0e1e1;
}

/* Root element (use instead of `body`) */
#page {
  font-family: system-ui, sans-serif;
  color: #111;
  line-height: 1.5;
  font-size: 1.125rem;
  background: white;
}

/* Elements */
.section-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 5rem 2rem;
}

a.link {
  line-height: 1.3;

  border-bottom: 2px solid var(--color-accent);
  transform: translateY(-2px); /* move link back into place */
  transition: var(--transition, 0.1s border);
}

a.link:hover {
    border-color: transparent;
  }

.heading {
  font-size: 2.5rem;
  line-height: 1.15;

}

.button {
  color: white;
  background: var(--color-accent, rebeccapurple);
  border-radius: 0;
  padding: 18px 24px;
  transition: var(--transition, 0.1s box-shadow);
  border: 0;
}

/* reset */

.button:hover {
    box-shadow: 0 0 0 2px var(--color-accent, rebeccapurple);
  }

.button.inverted {
    background: transparent;
    color: var(--color-accent, rebeccapurple);
  }

/* Content Section */
.content {
  max-width: 900px;
  margin: 0 auto;
  padding: 3rem 2rem;
}
.content p {
    margin-bottom: 1rem;
    line-height: 1.5;
  }
.content img {
    width: 100%;
    margin: 2rem 0;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
  }
.content a.link {
    line-height: 1.3;
    font-weight: 500;
    border-bottom: 2px solid var(--color-accent);
    transform: translateY(-2px); /* move link back into place */
    transition: var(--transition, 0.1s border);
  }
.content a.link:hover {
      border-color: transparent;
    }
.content h1 {
    font-size: 3rem;
    font-weight: 500;
    line-height: 1.1;
    margin-bottom: 1.5rem;
  }
.content h2 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
  }
.content h3 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1rem;
  }
.content ul {
    list-style: disc;
    padding: 0.5rem 0;
    padding-left: 1.25rem;
  }
.content ol {
    list-style: decimal;
    padding: 0.5rem 0;
    padding-left: 1.25rem;
  }
.content blockquote {
    padding: 2rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    border-left: 5px solid var(--color-accent);
  }
</style><!-- HEAD_svelte-f4s33s_END -->
      <style>.section-container.svelte-nec1em.svelte-nec1em{max-width:1400px}.heading.svelte-nec1em.svelte-nec1em{text-align:center;margin-bottom:3rem}ul.cards.svelte-nec1em.svelte-nec1em{display:grid;place-items:center;gap:1rem}ul.cards.svelte-nec1em li.svelte-nec1em{max-width:400px;padding:1rem 2rem}ul.cards.svelte-nec1em li figure.svelte-nec1em{padding:0 2rem}ul.cards.svelte-nec1em li figure img.svelte-nec1em{margin-bottom:2rem;width:100%}ul.cards.svelte-nec1em li .info .details.svelte-nec1em{display:grid;text-align:center;margin-bottom:1rem}ul.cards.svelte-nec1em li .info .details span.name.svelte-nec1em{font-weight:600;margin-bottom:0.25rem}ul.cards.svelte-nec1em li .info .details span.title.svelte-nec1em{font-size:1rem}ul.cards.svelte-nec1em li .info .social.svelte-nec1em{display:flex;justify-content:center;gap:1.5rem;font-size:1.5rem;color:var(--color-accent, rebeccapurple)}ul.cards.svelte-nec1em li .info .social a.svelte-nec1em{transition:var(--transition, 0.1s transform)}ul.cards.svelte-nec1em li .info .social a.svelte-nec1em:hover{transform:scale(1.1)}@media(min-width: 600px){ul.cards.svelte-nec1em.svelte-nec1em{grid-template-columns:1fr 1fr
}}@media(min-width: 1000px){ul.cards.svelte-nec1em.svelte-nec1em{grid-template-columns:1fr 1fr 1fr
}}
.section-container.svelte-136lx2d.svelte-136lx2d{display:flex;justify-content:space-between;align-items:center;padding-block:2rem}.logo.svelte-136lx2d.svelte-136lx2d{font-size:1.5rem;font-weight:600;line-height:1.2}.desktop-nav.svelte-136lx2d.svelte-136lx2d{display:none;align-items:center;justify-content:space-between;width:100%}.desktop-nav.svelte-136lx2d nav.svelte-136lx2d{display:flex;gap:2rem}.desktop-nav.svelte-136lx2d nav a.link.svelte-136lx2d{border-color:transparent;transition:border-color 0.1s;font-size:0.95rem}.desktop-nav.svelte-136lx2d nav a.link.svelte-136lx2d:hover,.desktop-nav.svelte-136lx2d nav a.link .active.svelte-136lx2d{border-color:initial}@media(min-width: 800px){.desktop-nav.svelte-136lx2d.svelte-136lx2d{display:flex
}}.mobile-nav.svelte-136lx2d.svelte-136lx2d{display:flex;align-items:center;justify-content:space-between;width:100%;font-weight:500}@media(min-width: 800px){.mobile-nav.svelte-136lx2d.svelte-136lx2d{display:none
}}#popup.svelte-136lx2d.svelte-136lx2d{font-size:1.25rem;display:grid;gap:1rem;position:absolute;text-align:center;background-color:var(--background-color, white);box-shadow:var(--box-shadow, 0px 4px 30px rgba(0, 0, 0, 0.1));border-radius:var(--border-radius);inset:0.5rem;bottom:initial;padding:2rem;z-index:1}#popup.svelte-136lx2d button#close.svelte-136lx2d{position:absolute;right:1rem;top:1rem}
footer.svelte-u1zmy0.svelte-u1zmy0{background:#2b312b;color:white}.section-container.svelte-u1zmy0.svelte-u1zmy0{display:flex;flex-wrap:wrap;justify-content:space-between;gap:4rem}.content.svelte-u1zmy0.svelte-u1zmy0{margin:initial;padding:0;line-height:1.1}.nav-items.svelte-u1zmy0.svelte-u1zmy0{display:flex;flex-wrap:wrap;gap:4rem}.nav-items.svelte-u1zmy0 ul.svelte-u1zmy0{display:grid;gap:0.5rem}.nav-items.svelte-u1zmy0 ul .link.svelte-u1zmy0{border-bottom:2px solid white}.nav-items.svelte-u1zmy0 ul .link.svelte-u1zmy0:hover{border-color:transparent}.nav-items.svelte-u1zmy0 h3.svelte-u1zmy0{font-weight:500;font-size:1.5rem;margin-bottom:1rem}</style>
    </head>
    <body id="page">
       
<div class="section" id="section-3d0a9f5d"><section class="section-container svelte-nec1em"><h2 class="heading svelte-nec1em">Meet our team</h2>
  <ul class="cards svelte-nec1em"><li class="svelte-nec1em"><figure class="svelte-nec1em"><img alt="" src="https://images.unsplash.com/photo-1669156130305-2104f8c246a6?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=400&amp;q=80" class="svelte-nec1em">
        </figure>
      <div class="info"><div class="details svelte-nec1em"><span class="name svelte-nec1em">Martha </span>
          <span class="title svelte-nec1em">Co-Director</span></div>
        <div class="social svelte-nec1em"><a href="https://twitter.com" aria-label="Twitter" class="svelte-nec1em"> 
            </a><a href="https://facebook.com" aria-label="Facebook" class="svelte-nec1em"> 
            </a>
        </div></div>
    </li><li class="svelte-nec1em"><figure class="svelte-nec1em"><img alt="" src="https://images.unsplash.com/photo-1657721009401-3d8ce2e6517b?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=400&amp;q=80" class="svelte-nec1em">
        </figure>
      <div class="info"><div class="details svelte-nec1em"><span class="name svelte-nec1em">Tyler</span>
          <span class="title svelte-nec1em">Co-Director</span></div>
        <div class="social svelte-nec1em"><a href="/" aria-label="occaecat" class="svelte-nec1em"> 
            </a><a href="/" aria-label="in" class="svelte-nec1em"> 
            </a>
        </div></div>
    </li><li class="svelte-nec1em"><figure class="svelte-nec1em"><img alt="" src="https://images.unsplash.com/photo-1668692301597-de115ba6a95a?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=400&amp;q=80" class="svelte-nec1em">
        </figure>
      <div class="info"><div class="details svelte-nec1em"><span class="name svelte-nec1em">Mai </span>
          <span class="title svelte-nec1em">Project Lead</span></div>
        <div class="social svelte-nec1em"><a href="/" aria-label="dolore" class="svelte-nec1em"> 
            </a><a href="/" aria-label="aliqua" class="svelte-nec1em"> 
            </a>
        </div></div>
    </li><li class="svelte-nec1em"><figure class="svelte-nec1em"><img alt="" src="https://images.unsplash.com/photo-1668622168008-90faecb4d3cd?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=400&amp;q=80" class="svelte-nec1em">
        </figure>
      <div class="info"><div class="details svelte-nec1em"><span class="name svelte-nec1em">Voluptate magna ea</span>
          <span class="title svelte-nec1em">Laborum ad incididunt</span></div>
        <div class="social svelte-nec1em">
        </div></div>
    </li><li class="svelte-nec1em"><figure class="svelte-nec1em"><img alt="" src="https://images.unsplash.com/photo-1655742260938-82ab000acc2d?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=80" class="svelte-nec1em">
        </figure>
      <div class="info"><div class="details svelte-nec1em"><span class="name svelte-nec1em">Sit consectetur eiusmod</span>
          <span class="title svelte-nec1em">Commodo velit dolor</span></div>
        <div class="social svelte-nec1em"><a href="/" aria-label="qui" class="svelte-nec1em"> 
            </a><a href="/" aria-label="sit" class="svelte-nec1em"> 
            </a><a href="/" aria-label="veniam" class="svelte-nec1em"> 
            </a>
        </div></div>
    </li></ul></section></div> 
<div class="section" id="section-f7526197"><header class="section-container svelte-136lx2d"><div class="desktop-nav svelte-136lx2d"><a href="/" class="logo svelte-136lx2d">BillionTrees</a>
    <nav class="svelte-136lx2d"><a class="link svelte-136lx2d" href="https://primosites.vercel.app/theme-nonprofit">Home</a><a class="link svelte-136lx2d" href="https://primosites.vercel.app/about">About</a><a class="link svelte-136lx2d" href="https://primosites.vercel.app/blog">Blog</a></nav></div>
  <div class="mobile-nav svelte-136lx2d"><a href="/" class="logo svelte-136lx2d">BillionTrees</a>
    <button id="open" aria-label="Open mobile navigation"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden role="img" width="30" height="30" viewBox="0 0 24 24" class="iconify iconify--eva"><!-- HTML_TAG_START --><rect width="18" height="2" x="3" y="11" fill="currentColor" rx=".95" ry=".95"/><rect width="18" height="2" x="3" y="16" fill="currentColor" rx=".95" ry=".95"/><rect width="18" height="2" x="3" y="6" fill="currentColor" rx=".95" ry=".95"/><!-- HTML_TAG_END --></svg></button>
    </div></header></div> 
<div class="section" id="section-332f07a3"><footer class="svelte-u1zmy0"><div class="section-container svelte-u1zmy0"><div class="content svelte-u1zmy0"><!-- HTML_TAG_START --><h3>Holiday Hideaway Association </h3><p>Guemes Island<br>Anacortes, WA 98221</p><!-- HTML_TAG_END --></div>
    <div class="nav-items svelte-u1zmy0"><nav><h3 class="svelte-u1zmy0">About Us</h3>
          <ul class="svelte-u1zmy0"><li><a class="link svelte-u1zmy0" href="/">blog</a>
              </li><li><a class="link svelte-u1zmy0" href="/">consectetur</a>
              </li></ul>
        </nav><nav><h3 class="svelte-u1zmy0">Get Involved</h3>
          <ul class="svelte-u1zmy0"><li><a class="link svelte-u1zmy0" href="/">qui</a>
              </li><li><a class="link svelte-u1zmy0" href="/">ex</a>
              </li></ul>
        </nav></div></div></footer></div> 

      <script type="module">
      import('/_symbols/e372c569-e90e-4834-aca4-01a7cde73696.js')
      .then(({default:App}) => {
        
            new App({
              target: document.querySelector('#section-3d0a9f5d'),
              hydrate: true,
              props: {"heading":"Meet our team","people":[{"name":"Martha ","image":{"alt":"","src":"https://images.unsplash.com/photo-1669156130305-2104f8c246a6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=400&q=80","url":"https://images.unsplash.com/photo-1669156130305-2104f8c246a6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=400&q=80","size":null},"title":"Co-Director","social_links":[{"icon":"mdi:twitter","link":{"url":"https://twitter.com","label":"Twitter"}},{"icon":"mdi:facebook","link":{"url":"https://facebook.com","label":"Facebook"}}]},{"name":"Tyler","image":{"alt":"","src":"https://images.unsplash.com/photo-1657721009401-3d8ce2e6517b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=400&q=80","url":"https://images.unsplash.com/photo-1657721009401-3d8ce2e6517b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=400&q=80","size":null},"title":"Co-Director","social_links":[{"icon":"mdi:linkedin","link":{"url":"/","label":"occaecat"}},{"icon":"mdi:twitter","link":{"url":"/","label":"in"}}]},{"name":"Mai ","image":{"alt":"","src":"https://images.unsplash.com/photo-1668692301597-de115ba6a95a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=400&q=80","url":"https://images.unsplash.com/photo-1668692301597-de115ba6a95a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=400&q=80","size":null},"title":"Project Lead","social_links":[{"icon":"mdi:youtube","link":{"url":"/","label":"dolore"}},{"icon":"mdi:twitter","link":{"url":"/","label":"aliqua"}}]},{"name":"Voluptate magna ea","image":{"alt":"","src":"https://images.unsplash.com/photo-1668622168008-90faecb4d3cd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=400&q=80","url":"https://images.unsplash.com/photo-1668622168008-90faecb4d3cd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=400&q=80","size":null},"title":"Laborum ad incididunt","social_links":[]},{"name":"Sit consectetur eiusmod","image":{"alt":"","src":"https://images.unsplash.com/photo-1655742260938-82ab000acc2d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=80","url":"https://images.unsplash.com/photo-1655742260938-82ab000acc2d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=80","size":null},"title":"Commodo velit dolor","social_links":[{"icon":"mdi:snapchat","link":{"url":"/","label":"qui"}},{"icon":"mdi:instagram","link":{"url":"/","label":"sit"}},{"icon":"fontisto:tinder","link":{"url":"/","label":"veniam"}}]}]}
            })
          
      })
      .catch(e => console.error(e))
    

      import('/_symbols/2c59b0f4-a3c6-4d8f-86ed-29f2cf65092a.js')
      .then(({default:App}) => {
        
            new App({
              target: document.querySelector('#section-f7526197'),
              hydrate: true,
              props: {"":"","logo":{"image":{"alt":"","src":"","url":"","size":null},"title":"BillionTrees"},"site_nav":[{"link":{"url":"https://primosites.vercel.app/theme-nonprofit","label":"Home"}},{"link":{"url":"https://primosites.vercel.app/about","label":"About"}},{"link":{"url":"https://primosites.vercel.app/blog","label":"Blog"}}]}
            })
          
      })
      .catch(e => console.error(e))
    </script>
    </body>
  </html>
  