  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta name="generator" content="Primo" />
      <title>About Us</title><!-- HEAD_svelte-11ilbfi_START --><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="UTF-8"><link rel="icon" type="image/png" sizes="32x32" href="https://jbbjtodsvhsgjappwopg.supabase.co/storage/v1/object/public/sites/prisaka/assets/logoipsum-277.svg"><link rel="preconnect" href="https://fonts.bunny.net"><meta name="description" content="Info about the one billion trees project"><style>/* Reset & standardize default styles */
@import url("https://unpkg.com/@primo-app/primo@1.3.64/reset.css") layer;

/* Design tokens (apply to components) */
:root {
  /* Custom theme options */
  --color-accent: #004700;

  /* Base values */
  --box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.2);
  --border-radius: 0;
  --border-color: #e0e1e1;
}

/* Root element (use instead of `body`) */
#page {
  font-family: system-ui, sans-serif;
  color: #111;
  line-height: 1.5;
  font-size: 1.125rem;
  background: white;
}

/* Elements */
.section-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 5rem 2rem;
}

a.link {
  line-height: 1.3;

  border-bottom: 2px solid var(--color-accent);
  transform: translateY(-2px); /* move link back into place */
  transition: var(--transition, 0.1s border);
}

a.link:hover {
    border-color: transparent;
  }

.heading {
  font-size: 3rem;
  line-height: 1.15;
}

.button {
  color: white;
  background: var(--color-accent, rebeccapurple);
  border-radius: 0;
  padding: 18px 24px;
  transition: var(--transition, 0.1s box-shadow);
  border: 0;
}

/* reset */

.button:hover {
    box-shadow: 0 0 0 2px var(--color-accent, rebeccapurple);
  }

.button.inverted {
    background: transparent;
    color: var(--color-accent, rebeccapurple);
  }

/* Content Section */
.content {
  max-width: 900px;
  margin: 0 auto;
  padding: 3rem 2rem;
}
.content p {
    margin-bottom: 1rem;
    line-height: 1.5;
  }
.content img {
    width: 100%;
    margin: 2rem 0;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
  }
.content a.link {
    line-height: 1.3;
    font-weight: 500;
    border-bottom: 2px solid var(--color-accent);
    transform: translateY(-2px); /* move link back into place */
    transition: var(--transition, 0.1s border);
  }
.content a.link:hover {
      border-color: transparent;
    }
.content h1 {
    font-size: 3rem;
    font-weight: 500;
    line-height: 1.1;
    margin-bottom: 1.5rem;
  }
.content h2 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
  }
.content h3 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1rem;
  }
.content ul {
    list-style: disc;
    padding: 0.5rem 0;
    padding-left: 1.25rem;
  }
.content ol {
    list-style: decimal;
    padding: 0.5rem 0;
    padding-left: 1.25rem;
  }
.content blockquote {
    padding: 2rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    border-left: 5px solid var(--color-accent);
  }
</style><!-- HEAD_svelte-11ilbfi_END -->
      <style>.section-container.svelte-136lx2d.svelte-136lx2d{display:flex;justify-content:space-between;align-items:center;padding-block:2rem}.logo.svelte-136lx2d.svelte-136lx2d{font-size:1.5rem;font-weight:600;line-height:1.2}.desktop-nav.svelte-136lx2d.svelte-136lx2d{display:none;align-items:center;justify-content:space-between;width:100%}.desktop-nav.svelte-136lx2d nav.svelte-136lx2d{display:flex;gap:2rem}.desktop-nav.svelte-136lx2d nav a.link.svelte-136lx2d{border-color:transparent;transition:border-color 0.1s;font-size:0.95rem}.desktop-nav.svelte-136lx2d nav a.link.svelte-136lx2d:hover,.desktop-nav.svelte-136lx2d nav a.link .active.svelte-136lx2d{border-color:initial}@media(min-width: 800px){.desktop-nav.svelte-136lx2d.svelte-136lx2d{display:flex
}}.mobile-nav.svelte-136lx2d.svelte-136lx2d{display:flex;align-items:center;justify-content:space-between;width:100%;font-weight:500}@media(min-width: 800px){.mobile-nav.svelte-136lx2d.svelte-136lx2d{display:none
}}#popup.svelte-136lx2d.svelte-136lx2d{font-size:1.25rem;display:grid;gap:1rem;position:absolute;text-align:center;background-color:var(--background-color, white);box-shadow:var(--box-shadow, 0px 4px 30px rgba(0, 0, 0, 0.1));border-radius:var(--border-radius);inset:0.5rem;bottom:initial;padding:2rem;z-index:1}#popup.svelte-136lx2d button#close.svelte-136lx2d{position:absolute;right:1rem;top:1rem}
img.svelte-3et4p2{width:100%}
footer.svelte-u1zmy0.svelte-u1zmy0{background:#2b312b;color:white}.section-container.svelte-u1zmy0.svelte-u1zmy0{display:flex;flex-wrap:wrap;justify-content:space-between;gap:4rem}.content.svelte-u1zmy0.svelte-u1zmy0{margin:initial;padding:0;line-height:1.1}.nav-items.svelte-u1zmy0.svelte-u1zmy0{display:flex;flex-wrap:wrap;gap:4rem}.nav-items.svelte-u1zmy0 ul.svelte-u1zmy0{display:grid;gap:0.5rem}.nav-items.svelte-u1zmy0 ul .link.svelte-u1zmy0{border-bottom:2px solid white}.nav-items.svelte-u1zmy0 ul .link.svelte-u1zmy0:hover{border-color:transparent}.nav-items.svelte-u1zmy0 h3.svelte-u1zmy0{font-weight:500;font-size:1.5rem;margin-bottom:1rem}</style>
    </head>
    <body id="page">
       
<div class="section" id="section-afffbdce"><header class="section-container svelte-136lx2d"><div class="desktop-nav svelte-136lx2d"><a href="/" class="logo svelte-136lx2d">BillionTrees</a>
    <nav class="svelte-136lx2d"><a class="link svelte-136lx2d" href="/">Home</a><a class="link svelte-136lx2d" href="/about">About</a><a class="link svelte-136lx2d" href="/blog">Blog</a></nav></div>
  <div class="mobile-nav svelte-136lx2d"><a href="/" class="logo svelte-136lx2d">BillionTrees</a>
    <button id="open" aria-label="Open mobile navigation"></button>
    </div></header></div> 
<div class="section" id="section-c43537e9"><div class="section-container svelte-3et4p2"><feature><img src="https://images.unsplash.com/photo-1669090787997-1d7878a44be7?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=2832&amp;q=80" alt="" class="svelte-3et4p2"></feature></div></div> 
<div class="section" id="section-869b53d4"><div class="section"><div class="section-container content"><!-- HTML_TAG_START --><h1>About Us</h1><p>Faucibus ornare suspendisse sed nisi lacus sed viverra tellus in. Sollicitudin tempor id eu nisl nunc. Libero id faucibus nisl tincidunt eget nullam. Porta non pulvinar neque laoreet. Facilisis leo vel fringilla est ullamcorper eget. Leo vel orci porta non pulvinar neque. Neque egestas congue quisque egestas diam in arcu. Interdum posuere lorem ipsum dolor sit amet consectetur adipiscing elit. Ut pharetra sit amet aliquam id.</p><blockquote><p>“It is not so much for its beauty that the forest makes a claim upon men’s hearts, as for that subtle something, that quality of air that emanation from old trees, that so wonderfully changes and renews a weary spirit.”</p><p><em>― Robert Louis Stevenson</em></p></blockquote><p>Enim tortor at auctor urna nunc id cursus. Diam phasellus vestibulum lorem sed risus ultricies tristique. Ornare quam viverra orci sagittis eu volutpat. Est lorem ipsum dolor sit amet consectetur adipiscing elit. Nunc id cursus metus aliquam eleifend mi in nulla posuere. Nullam ac tortor vitae purus faucibus ornare suspendisse. Nulla facilisi etiam dignissim diam quis enim lobortis. Sem viverra aliquet eget sit amet tellus cras adipiscing.</p><h1>Heading 1</h1><p>Nunc id cursus metus aliquam eleifend mi in nulla posuere. Nullam ac tortor vitae purus faucibus ornare suspendisse. Nulla facilisi etiam dignissim diam quis enim lobortis. Sem viverra aliquet eget sit amet tellus cras adipiscing.</p><h2>Heading 2</h2><p>Nunc id cursus metus aliquam eleifend mi in nulla posuere. Nullam ac tortor vitae purus faucibus ornare suspendisse. Nulla facilisi etiam dignissim diam quis enim lobortis. Sem viverra aliquet eget sit amet tellus cras adipiscing.</p><h3>Heading 3</h3><p>Nunc id cursus metus aliquam eleifend mi in nulla posuere. Nullam ac tortor vitae purus faucibus ornare suspendisse. Nulla facilisi etiam dignissim diam quis enim lobortis. Sem viverra aliquet eget sit amet tellus cras adipiscing.</p><!-- HTML_TAG_END --></div></div></div> 
<div class="section" id="section-34345b17"><footer class="svelte-u1zmy0"><div class="section-container svelte-u1zmy0"><div class="content svelte-u1zmy0"><!-- HTML_TAG_START --><h3>Holiday Hideaway Association </h3><p>Guemes Island<br>Anacortes, WA 98221</p><!-- HTML_TAG_END --></div>
    <div class="nav-items svelte-u1zmy0"><nav><h3 class="svelte-u1zmy0">About Us</h3>
          <ul class="svelte-u1zmy0"><li><a class="link svelte-u1zmy0" href="/">blog</a>
              </li><li><a class="link svelte-u1zmy0" href="/">consectetur</a>
              </li></ul>
        </nav><nav><h3 class="svelte-u1zmy0">Get Involved</h3>
          <ul class="svelte-u1zmy0"><li><a class="link svelte-u1zmy0" href="/">qui</a>
              </li><li><a class="link svelte-u1zmy0" href="/">ex</a>
              </li></ul>
        </nav></div></div></footer></div> 

      <script type="module">
      import('/_symbols/2c59b0f4-a3c6-4d8f-86ed-29f2cf65092a.js')
      .then(({default:App}) => {
        
            new App({
              target: document.querySelector('#section-afffbdce'),
              hydrate: true,
              props: {"":"","logo":{"image":{"alt":"","src":"","url":"","size":null},"title":"BillionTrees"},"site_nav":[{"link":{"url":"/","label":"Home"}},{"link":{"url":"/about","label":"About"}},{"link":{"url":"/blog","label":"Blog"}}]}
            })
          
      })
      .catch(e => console.error(e))
    </script>
    </body>
  </html>
  