<!DOCTYPE html>
        <html lang="en">
          <head>
            <meta http-equiv="Refresh" content="0; url='https://cms-hha.vercel.app/www.holidayhideaway.org'" />
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Edit site</title>
          </head>
          <body style="margin:0">
            <h1 style="font-family:sans-serif;text-align:center;">redirecting to Primo server</h1>
          </body>
        </html>
        